{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo": {
    "Name": "coresample",
    "ConnectionString": "Data Source=hansjao\\hansdb;Initial Catalog=HY;User ID=sa;Password=yuiop7410;"
    //Data Source=10.33.40.21;Initial Catalog=UHOLIDAY;Persist Security Info=True;User ID=dev_user;Password=1qaz2wsx!@;connection reset=false;connection lifetime=50;min pool size=1;max pool size=500"
  }
}
